<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Inkastaren</title>
<script type="text/javascript" src="lib/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="lib/jquery-ui-1.8.16.custom.min.js"></script>
<!--script type="text/javascript" src="http://j.maxmind.com/app/geoip.js"></script-->
<script>
	function geoip_country_code() { return 'SE'; }
	function geoip_country_name() { return 'Sweden'; }
	function geoip_city()         { return 'Gothenburg'; }
	function geoip_region()       { return '28'; }
	function geoip_region_name()  { return 'Vastra Gotaland'; }
	function geoip_latitude()     { return '57.7167'; }
	function geoip_longitude()    { return '11.9667'; }
	function geoip_postal_code()  { return ''; }
	function geoip_area_code()    { return ''; }
	function geoip_metro_code()   { return ''; }
</script>
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="lib/tmpl.js"></script>
<script type="text/javascript" src="src/environment.js"></script>
<script type="text/javascript" src="src/directions.js"></script>
<script type="text/javascript" src="src/resrobot.js"></script>
<script type="text/javascript" src="src/resihop.js"></script>
<script type="text/javascript" src="tmp/rr.js"></script>
<script type="text/javascript" src="tmp/ri.js"></script>
<script type="text/javascript" src="tmp/directions.js"></script>
<script type="text/javascript" src="lib/jquery.ba-bbq.min.js"></script>
<script type="text/tmpl" id="resrobot-tmpl">
	<% var overview = getOverview(trips); %>
	<p>Anslutning <strong><%= overview.title %></strong></p>
	<p>Restid <strong><%= formatDuration(overview.duration) %></strong></p>
	<p>Co2 <strong><%= formatCo2(overview.co2) %></strong> per person</p>
	<a class="btn success" href="<%= getTravelPlannerLink(trips) %>">Se detaljer och fler reseförslag</a>
</script>
<script type="text/tmpl" id="resihop-tmpl">
	<% var overview = widget.directions.getOverview(directions.journey); %>
	<p>Restid <strong><%= formatDuration(overview.duration) %></strong></p>
	<p>Co2 <strong><%= formatCo2(overview.co2) %></strong> per bil</p>
	<p>&nbsp;</p>
	<a id="resihopButton" class="btn success" href="#" onClick="widget.resihop.goTo()"><%= trips.length ? "Se " + trips.length + " samåkningsmöjligheter" : "Posta till Resihop" %></a>
	<a id="resihopButton" class="btn success" href="#" onClick="widget.resihop.goTo()">Se vägbeskrivning</a>
</script>

<script type="text/tmpl" id="inkastaren-tmpl">
<div class="container">

	<h1><%= title %></h1>
	<p><%= info %></p>
	<div class="row well">
		<form class="span7">
			<fieldset>
				<legend></legend>
				<div class="clearfix">
					<label for="from">Jag åker från</label>
					<div class="input">
						<input class="" id="from" name="from" type="text">
					</div>
				</div>
				<div class="clearfix">
					<label for="from">Datum</label>
					<div class="input">
						<input class="" id="when" name="when" type="text" value="<%= when %>">
					</div>
				</div>
				<div class="clearfix">
					<div class="input">
						<input class="btn primary update-button" id="when" name="when" type="submit" value="Uppdatera">
					</div>
				</div>
			</fieldset>
		</form>
		<div id="map" class="span7"></div>
	</div>
	<div class="row well">	
		<h2>Mina resmöjligheter</h2>
		<div class="resrobot span7">
			<h2 class="transport-header car">Bil</h2>
			<div id="resihop-result" class=""></div>
		</div>
		<div class="resihop span7">
			<h2 class="transport-header publictransport">Kollektivt</h2>
			<div id="resrobot-result" class=""></div>
		</div>

	</div>
</div>
</script>



<script type="text/javascript" src="src/widget.js"></script>
<!--scriptt type="text/javascript" src="src/lastfmjs"></script>
<scriptt type="text/javascript" src="src/resihop.js"></script>
<scriptt type="text/javascript" src="src/resrobot.js"></script-->

<link rel="stylesheet" type="text/css" href="lib/jquery-ui-css/ui-lightness/jquery-ui-1.8.16.custom.css">
<link rel="stylesheet" href="lib/bootstrap.min.css">

<style type="text/Css">
.row {
	margin-left: 0;
}
ul.fancypants {
list-style-type: none;
margin: 0;
padding: 0;
}
ul.fancypants li {
  margin: 0;
  padding: 0;
}
ul.fancypants ol, ul.fancypants li {
  list-style-type: decimal !important;
}
.fancypants li  {
display: block;
margin: 2px 0;
padding: 5px 3px;
border: 1px solid #888;
background-color: #eee;
}

#map {
	min-height: 200px;
	margin: 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
}

.transport-header {
	min-height: 64px;
	text-indent: -9999px;
	padding: 1em;
}

.publictransport {
	background: url(images/train.png) 24px center no-repeat;

}
.car {
	background: url(images/car.png) 24px center no-repeat;
}
.container {
	margin-top: 3em;
}
.well {
  background-color: #f5f5f5;
  margin-bottom: 20px;
  padding: 19px;
  min-height: 20px;
  border: 1px solid #eee;
  border: 1px solid rgba(0, 0, 0, 0.05);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}
.well blockquote {
  border-color: #ddd;
  border-color: rgba(0, 0, 0, 0.15);
}
.update-button {

}
fieldset legend {
	font-size: 15px;
}
</style>
</head>

<body>
<div id="inkastaren"></div>



<script>
var SETTINGS = $.deparam.querystring();
$('#inkastaren').html($.tmpl('inkastaren-tmpl', SETTINGS));
$('#when').datepicker({dateFormat: 'yy-mm-dd'});
var myOptions = {
	zoom: 8,
	center: new google.maps.LatLng(geoip_latitude(), geoip_longitude()),
	mapTypeId: google.maps.MapTypeId.ROADMAP
};

var map = new google.maps.Map(document.getElementById('map'), myOptions);

directionsService = new google.maps.DirectionsService();
directionsDisplay = new google.maps.DirectionsRenderer();
directionsDisplay.setMap(map);

widget.update({
	//lat: geoip_latitude(),
	//lng: geoip_longitude()
});

</script>
</body>
</html>